{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "installCommand": "corepack enable && pnpm install --no-frozen-lockfile",
    "buildCommand": "pnpm build:frontend:pwa",
    "outputDirectory": "dist/apps/web",
    "framework": null,
    "rewrites": [
        { "source": "/parse", "destination": "/api/parse" },
        { "source": "/xtream", "destination": "/api/xtream" },
        { "source": "/stalker", "destination": "/api/stalker" },
        { "source": "/stream/:path*", "destination": "/api/stream?url=:path*" },
        { "source": "/((?!api/|stream/).*)", "destination": "/index.html" }
    ],
    "headers": [
        {
            "source": "/index.html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache, no-store, must-revalidate"
                }
            ]
        },
        {
            "source": "/manifest.webmanifest",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/manifest+json"
                },
                { "key": "Cache-Control", "value": "public, max-age=3600" }
            ]
        }
    ]
}
